# Numwal Nginx /w TLS Evaluation Configuration File
# Adapted from https://fatfreeframework.com/3.7/routing-engine#SampleNginxConfiguration

server {
    root /usr/share/numwal/www;
    listen 9080;
    listen [::]:9080;
    listen 9443 ssl;
    listen [::]:9443 ssl;

    # Remember to change the certificate and private key filenames as required
    ssl_certificate /etc/ssl/certs/numwal.pem;
    ssl_certificate_key /etc/ssl/private/numwal-private.pem;
    
    location / {
        index index.php index.html index.htm;
        try_files $uri /index.php?query_string;
    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }   
}

