# Nginx Intranet Configuration Template
# for use with Docker Nginx or with a script to fill in the
# placeholders below.
#
# Adapted from the Fat Free Framework Sample Nginx Configuration,
# incorporating advice from the PHP Manual:
#
# https://fatfreeframework.com/3.7/routing-engine#SampleNginxConfiguration
# https://www.php.net/manual/en/security.cgi-bin.doc-root.php
#
server {
    # Use the default web server directory as a safety document root, so
    # PHP files won't be accidentally sent to the requester if the location
    # directives below are incorrectly modified.
    # This directory should be empty on the php:7-fpm-alpine image.
    root /var/www/html/;
    listen ${NUMWAL_HTTP_PORT};
    listen [::]:${NUMWAL_HTTP_PORT};
    listen ${NUMWAL_HTTPS_PORT} ssl;
    listen [::]:${NUMWAL_HTTPS_PORT} ssl;

    # Remember to change the certificate and private key filenames as required
    ssl_certificate /etc/ssl/keys/numwal-cert.pem;
    ssl_certificate_key /etc/ssl/private/numwal-private.pem;
    
    location / {
        index index.php index.html index.htm;
        try_files $uri /index.php?query_string;
    }
    location ~ \.php$ {
        fastcgi_pass ${NUMWAL_HOST}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/numwal/www/$fastcgi_script_name;
        include fastcgi_params;
    }   
}
